<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="cape.png" sizes="64x64"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <title>CalDog</title>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>

  </body>
</html>
